[CSV file]
; header = true or false
header = false
; delimiter = "," or ";"
delimiter = ";"
[columns]
; set the column number for each field first column is 0
name = 0
lastname = 1
email = 2
username = 3