<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GroupCalculator &#8212; GroupCalculator 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GroupCalculator documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="groupcalculator">
<h1>GroupCalculator<a class="headerlink" href="#groupcalculator" title="Link to this heading">¶</a></h1>
<dl class="py class" id="module-GroupCalculator">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GroupCalculator.</span></span><span class="sig-name descname"><span class="pre">GroupApp</span></span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>Eine wxPython-basierte GUI-Anwendung zur Erstellung und Verwaltung von Schülergruppen.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.on_generate_numbers">
<span class="sig-name descname"><span class="pre">on_generate_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.on_generate_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.on_generate_numbers" title="Link to this definition">¶</a></dt>
<dd><p>Generiert Schüler als Zahlen basierend auf der eingegebenen Anzahl.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Das auslösende Ereignis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.on_group_size_changed">
<span class="sig-name descname"><span class="pre">on_group_size_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.on_group_size_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.on_group_size_changed" title="Link to this definition">¶</a></dt>
<dd><p>Aktualisiert die Gruppengröße und erstellt neue Gruppen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Das auslösende Ereignis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.on_load_csv">
<span class="sig-name descname"><span class="pre">on_load_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.on_load_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.on_load_csv" title="Link to this definition">¶</a></dt>
<dd><p>Lädt die CSV-Datei und zeigt eine Bestätigung an.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Das auslösende Ereignis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.on_next_round">
<span class="sig-name descname"><span class="pre">on_next_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.on_next_round"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.on_next_round" title="Link to this definition">¶</a></dt>
<dd><p>Erstellt eine neue Runde oder wechselt zur nächsten Runde.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Das auslösende Ereignis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.on_prev_round">
<span class="sig-name descname"><span class="pre">on_prev_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.on_prev_round"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.on_prev_round" title="Link to this definition">¶</a></dt>
<dd><p>Wechselt zur vorherigen Runde.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Das auslösende Ereignis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.on_reset">
<span class="sig-name descname"><span class="pre">on_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.on_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.on_reset" title="Link to this definition">¶</a></dt>
<dd><p>Setzt alle Gruppen, Runden und die Tabelle zurück.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Das auslösende Ereignis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.on_students_changed">
<span class="sig-name descname"><span class="pre">on_students_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.on_students_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.on_students_changed" title="Link to this definition">¶</a></dt>
<dd><p>Aktualisiert die Schülerliste, wenn die Anzahl der Schüler geändert wird.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Das auslösende Ereignis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.on_toggle_header_skip">
<span class="sig-name descname"><span class="pre">on_toggle_header_skip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.on_toggle_header_skip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.on_toggle_header_skip" title="Link to this definition">¶</a></dt>
<dd><p>Aktiviert oder deaktiviert das Überspringen des Headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Das auslösende Ereignis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.update_grid">
<span class="sig-name descname"><span class="pre">update_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groups</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.update_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.update_grid" title="Link to this definition">¶</a></dt>
<dd><p>Aktualisiert die Tabelle mit den aktuellen Gruppen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>groups</strong> (<em>dict</em>) – Die aktuellen Gruppen.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupApp.update_round_label">
<span class="sig-name descname"><span class="pre">update_round_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupApp.update_round_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupApp.update_round_label" title="Link to this definition">¶</a></dt>
<dd><p>Aktualisiert die Rundenanzeige.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GroupCalculator.GroupCalculator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GroupCalculator.</span></span><span class="sig-name descname"><span class="pre">GroupCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_students</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupCalculator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Eine Klasse zur Berechnung und Verwaltung von Schülergruppen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_students</strong> (<em>int</em>) – Die Anzahl der Schüler.</p></li>
<li><p><strong>group_size</strong> (<em>int</em>) – Die gewünschte Gruppengröße.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Wenn die Anzahl der Schüler kleiner als die Gruppengröße ist.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupCalculator.can_repeat">
<span class="sig-name descname"><span class="pre">can_repeat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupCalculator.can_repeat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupCalculator.can_repeat" title="Link to this definition">¶</a></dt>
<dd><p>Berechnet die maximale Anzahl an möglichen Gruppierungen ohne Wiederholung gleicher Paarungen.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Die maximale Anzahl der möglichen Runden ohne Wiederholungen.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupCalculator.create_groups">
<span class="sig-name descname"><span class="pre">create_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupCalculator.create_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupCalculator.create_groups" title="Link to this definition">¶</a></dt>
<dd><p>Erstellt Gruppen für die aktuelle Runde.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupCalculator.get_current_groups">
<span class="sig-name descname"><span class="pre">get_current_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupCalculator.get_current_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupCalculator.get_current_groups" title="Link to this definition">¶</a></dt>
<dd><p>Gibt die Gruppen der aktuellen Runde zurück.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ein Dictionary mit den Gruppen der aktuellen Runde.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupCalculator.get_round_count">
<span class="sig-name descname"><span class="pre">get_round_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupCalculator.get_round_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupCalculator.get_round_count" title="Link to this definition">¶</a></dt>
<dd><p>Gibt die Anzahl der erstellten Runden zurück.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Die Anzahl der Runden.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupCalculator.reset_groups">
<span class="sig-name descname"><span class="pre">reset_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupCalculator.reset_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupCalculator.reset_groups" title="Link to this definition">¶</a></dt>
<dd><p>Setzt alle Gruppen und Runden zurück.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupCalculator.select_from_file">
<span class="sig-name descname"><span class="pre">select_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupCalculator.select_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupCalculator.select_from_file" title="Link to this definition">¶</a></dt>
<dd><p>Lädt Namen aus einer CSV-Datei mit den konfigurierten Optionen für Delimiter und Header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Der Pfad zur CSV-Datei.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GroupCalculator.GroupCalculator.visualize_groups">
<span class="sig-name descname"><span class="pre">visualize_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GroupCalculator.html#GroupCalculator.visualize_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GroupCalculator.GroupCalculator.visualize_groups" title="Link to this definition">¶</a></dt>
<dd><p>Gibt die aktuellen Gruppen aus.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GroupCalculator</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GroupCalculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#GroupCalculator.GroupApp"><code class="docutils literal notranslate"><span class="pre">GroupApp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#GroupCalculator.GroupCalculator"><code class="docutils literal notranslate"><span class="pre">GroupCalculator</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">GroupCalculator documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Tim Schütte, Felix Brandt.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/GroupCalculator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>